spring.application.name=backend
# Conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sjs
spring.datasource.username=root
spring.datasource.password=

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries no console (opcional)
spring.jpa.show-sql=true
